{"assets":{"main_js.js":"main_js.bdbf8cfda5849768193b.js","main_js.map":"main_js.bdbf8cfda5849768193b.js.map","main_css.js":"main_css.bdbf8cfda5849768193b.js","main_css.css":"main_css.bdbf8cfda5849768193b.css","main_css.map":"main_css.bdbf8cfda5849768193b.css.map"},"publicPath":"/static/build/"} 
